('/home/rarmada/Documents/Python/Python-Projects/Project '
 '7/build/app/PYZ-00.pyz',
 [('__future__', '/usr/lib64/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.12/_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   '/home/rarmada/.local/lib/python3.12/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/rarmada/.local/lib/python3.12/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib64/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', '/usr/lib64/python3.12/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib64/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib64/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib64/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('backports',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.12/calendar.py', 'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib64/python3.12/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib64/python3.12/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.12/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.12/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.12/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.12/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.12/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.12/ctypes/wintypes.py', 'PYMODULE'),
  ('customtkinter',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_input_dialog',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/ctk_input_dialog.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_tk',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/ctk_tk.py',
   'PYMODULE'),
  ('customtkinter.windows.ctk_toplevel',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/ctk_toplevel.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/appearance_mode/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_base_class',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.appearance_mode.appearance_mode_tracker',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/appearance_mode/appearance_mode_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/core_rendering/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.ctk_canvas',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/core_rendering/ctk_canvas.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_rendering.draw_engine',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/core_rendering/draw_engine.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/core_widget_classes/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.ctk_base_class',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/core_widget_classes/ctk_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.core_widget_classes.dropdown_menu',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/core_widget_classes/dropdown_menu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_button',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/ctk_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_checkbox',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/ctk_checkbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_combobox',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/ctk_combobox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_entry',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/ctk_entry.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_frame',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/ctk_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_label',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/ctk_label.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_optionmenu',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/ctk_optionmenu.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_progressbar',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/ctk_progressbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_radiobutton',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/ctk_radiobutton.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollable_frame',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/ctk_scrollable_frame.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_scrollbar',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/ctk_scrollbar.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_segmented_button',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/ctk_segmented_button.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_slider',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/ctk_slider.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_switch',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/ctk_switch.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_tabview',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/ctk_tabview.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.ctk_textbox',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/ctk_textbox.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/font/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.ctk_font',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/font/ctk_font.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.font.font_manager',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/font/font_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/image/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.image.ctk_image',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/image/ctk_image.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/scaling/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_base_class',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/scaling/scaling_base_class.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.scaling.scaling_tracker',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/scaling/scaling_tracker.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/theme/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.theme.theme_manager',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/theme/theme_manager.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/utility/__init__.py',
   'PYMODULE'),
  ('customtkinter.windows.widgets.utility.utility_functions',
   '/home/rarmada/.local/lib/python3.12/site-packages/customtkinter/windows/widgets/utility/utility_functions.py',
   'PYMODULE'),
  ('darkdetect',
   '/home/rarmada/.local/lib/python3.12/site-packages/darkdetect/__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   '/home/rarmada/.local/lib/python3.12/site-packages/darkdetect/_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   '/home/rarmada/.local/lib/python3.12/site-packages/darkdetect/_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   '/home/rarmada/.local/lib/python3.12/site-packages/darkdetect/_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   '/home/rarmada/.local/lib/python3.12/site-packages/darkdetect/_windows_detect.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.12/dis.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.12/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.12/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib64/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.12/ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', '/usr/lib64/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib64/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.12/opcode.py', 'PYMODULE'),
  ('packaging',
   '/home/rarmada/.local/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/rarmada/.local/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/rarmada/.local/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/rarmada/.local/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/rarmada/.local/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/rarmada/.local/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/rarmada/.local/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/rarmada/.local/lib/python3.12/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/rarmada/.local/lib/python3.12/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/rarmada/.local/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/rarmada/.local/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/rarmada/.local/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/rarmada/.local/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/rarmada/.local/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/rarmada/.local/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.12/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.12/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.12/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('pydub',
   '/home/rarmada/.local/lib/python3.12/site-packages/pydub/__init__.py',
   'PYMODULE'),
  ('pydub.audio_segment',
   '/home/rarmada/.local/lib/python3.12/site-packages/pydub/audio_segment.py',
   'PYMODULE'),
  ('pydub.effects',
   '/home/rarmada/.local/lib/python3.12/site-packages/pydub/effects.py',
   'PYMODULE'),
  ('pydub.exceptions',
   '/home/rarmada/.local/lib/python3.12/site-packages/pydub/exceptions.py',
   'PYMODULE'),
  ('pydub.logging_utils',
   '/home/rarmada/.local/lib/python3.12/site-packages/pydub/logging_utils.py',
   'PYMODULE'),
  ('pydub.silence',
   '/home/rarmada/.local/lib/python3.12/site-packages/pydub/silence.py',
   'PYMODULE'),
  ('pydub.utils',
   '/home/rarmada/.local/lib/python3.12/site-packages/pydub/utils.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.12/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib64/python3.12/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib64/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.12/selectors.py', 'PYMODULE'),
  ('setuptools',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/rarmada/.local/lib/python3.12/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib64/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.12/signal.py', 'PYMODULE'),
  ('site', '/usr/lib64/python3.12/site.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.12/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.12/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib64/python3.12/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib64/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib64/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog', '/usr/lib64/python3.12/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib64/python3.12/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font', '/usr/lib64/python3.12/tkinter/font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib64/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib64/python3.12/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib64/python3.12/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.12/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib64/python3.12/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib64/python3.12/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib64/python3.12/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib64/python3.12/tomllib/_types.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.12/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib64/python3.12/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.12/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.12/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib64/python3.12/uuid.py', 'PYMODULE'),
  ('wave', '/usr/lib64/python3.12/wave.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.12/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib64/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib64/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.12/zipimport.py', 'PYMODULE')])
